content/01.abstract.md:4:genomic
content/01.abstract.md:4:VCF
content/01.abstract.md:5:pangenomic
content/01.abstract.md:5:pangenomic
content/01.abstract.md:6:GAF
content/01.abstract.md:6:VCF
content/01.abstract.md:7:GAF
content/01.abstract.md:7:pangenome
content/01.abstract.md:9:GAF
content/01.abstract.md:9:HTSlib
content/01.abstract.md:10:subgraph
content/01.abstract.md:11:BGZIP
content/01.abstract.md:11:GAF
content/01.abstract.md:11:HTSlib
content/01.abstract.md:11:tabix
content/01.abstract.md:12:GAF
content/01.abstract.md:12:GAM
content/01.abstract.md:13:pangenome
content/01.abstract.md:14:GAF
content/01.abstract.md:14:pangenome
content/01.abstract.md:17:duplications
content/01.abstract.md:17:haplotypes
content/01.abstract.md:17:Minigraph
content/01.abstract.md:17:pangenome
content/01.abstract.md:17:Pangenome
content/01.abstract.md:17:segmental
content/01.abstract.md:18:GTEx
content/01.abstract.md:18:GWAS
content/01.abstract.md:18:pangenome
content/01.abstract.md:18:QTLs
content/01.abstract.md:19:ATAC
content/01.abstract.md:19:pangenome
content/02.introduction.md:5:pangenome
content/02.introduction.md:9:genomic
content/02.introduction.md:10:genomic
content/02.introduction.md:11:GFF
content/02.introduction.md:11:VCF
content/02.introduction.md:12:htslib
content/02.introduction.md:12:HTSlib
content/02.introduction.md:13:igv
content/02.introduction.md:13:IGV
content/02.introduction.md:13:UCSC
content/02.introduction.md:15:pangenomes
content/02.introduction.md:16:adjacencies
content/02.introduction.md:16:pangenome
content/02.introduction.md:17:pangenomes
content/02.introduction.md:18:pangenomes
content/02.introduction.md:19:epigenetic
content/02.introduction.md:19:genomic
content/02.introduction.md:19:genomic
content/02.introduction.md:19:pangenome
content/02.introduction.md:20:surjected
content/02.introduction.md:21:genomic
content/02.introduction.md:21:pangenome
content/02.introduction.md:22:pangenomic
content/02.introduction.md:24:pangenomes
content/02.introduction.md:26:NG
content/02.introduction.md:26:pangenomes
content/02.introduction.md:27:bioinformatics
content/02.introduction.md:27:GFA
content/02.introduction.md:27:GfaViz
content/02.introduction.md:28:GFA
content/02.introduction.md:29:GFA
content/02.introduction.md:29:GfaViz
content/02.introduction.md:29:pangenome
content/02.introduction.md:30:pangenome
content/02.introduction.md:30:tubemap
content/02.introduction.md:31:GAM
content/02.introduction.md:33:MoMI
content/02.introduction.md:34:pangenome
content/02.introduction.md:35:GFF
content/02.introduction.md:37:bioinformatics
content/02.introduction.md:37:centric
content/02.introduction.md:37:linearized
content/02.introduction.md:37:pangenome
content/02.introduction.md:37:pangenomic
content/02.introduction.md:44:pangenome
content/02.introduction.md:44:subgraph
content/02.introduction.md:45:pangenome
content/02.introduction.md:48:heatmap
content/02.introduction.md:48:linearized
content/02.introduction.md:48:pangenome
content/02.introduction.md:49:CSV
content/02.introduction.md:50:GFA
content/02.introduction.md:50:pangenome
content/02.introduction.md:53:pangenome
content/02.introduction.md:54:genomic
content/02.introduction.md:54:GFF
content/02.introduction.md:54:pangenomic
content/02.introduction.md:54:VCF
content/02.introduction.md:55:GAF
content/02.introduction.md:55:minigraph
content/02.introduction.md:55:pangenome
content/02.introduction.md:57:GAF
content/02.introduction.md:57:HTSlib
content/02.introduction.md:57:pangenomic
content/02.introduction.md:58:datasets
content/02.introduction.md:58:epigenomic
content/02.introduction.md:58:pangenome
content/02.introduction.md:58:pangenome
content/03.methods.md:3:GAF
content/03.methods.md:5:GAF
content/03.methods.md:5:pangenome
content/03.methods.md:6:minigraph
content/03.methods.md:6:pangenomes
content/03.methods.md:6:pggb
content/03.methods.md:6:PGGB
content/03.methods.md:7:pangenome
content/03.methods.md:9:GAF
content/03.methods.md:10:GAF
content/03.methods.md:13:VCF
content/03.methods.md:16:HTSlib
content/03.methods.md:16:tabix
content/03.methods.md:17:pangenome
content/03.methods.md:20:GAF
content/03.methods.md:22:bgzip
content/03.methods.md:22:GAF
content/03.methods.md:22:tabix
content/03.methods.md:23:GAF
content/03.methods.md:23:subcommands
content/03.methods.md:23:tabix
content/03.methods.md:23:tbi
content/03.methods.md:24:GAF
content/03.methods.md:26:GAF
content/03.methods.md:26:subcommand
content/03.methods.md:26:toolkit's
content/03.methods.md:27:GAF
content/03.methods.md:28:GAF
content/03.methods.md:29:BGZF
content/03.methods.md:29:bgzip
content/03.methods.md:29:bgzipped
content/03.methods.md:29:GAF
content/03.methods.md:30:BGZF
content/03.methods.md:30:gzip
content/03.methods.md:31:BAM
content/03.methods.md:31:bioinformatics
content/03.methods.md:31:htslib
content/03.methods.md:31:HTSlib
content/03.methods.md:31:VCF
content/03.methods.md:33:bgzipped
content/03.methods.md:33:GAF
content/03.methods.md:33:htslib
content/03.methods.md:33:HTSlib
content/03.methods.md:34:gaf
content/03.methods.md:34:tabix
content/03.methods.md:34:VCF
content/03.methods.md:35:genomic
content/03.methods.md:35:tabix
content/03.methods.md:35:tabix
content/03.methods.md:35:VCF
content/03.methods.md:36:gaf
content/03.methods.md:36:GAF
content/03.methods.md:39:GAF
content/03.methods.md:39:Illumina
content/03.methods.md:41:HPRC
content/03.methods.md:41:Minigraph
content/03.methods.md:41:pangenome
content/03.methods.md:41:pangenome
content/03.methods.md:42:GAF
content/03.methods.md:42:GAM
content/03.methods.md:42:runtimes
content/03.methods.md:43:GAM
content/03.methods.md:44:BGZF
content/03.methods.md:44:bgzip
content/03.methods.md:44:GAF
content/03.methods.md:44:GAF
content/03.methods.md:44:GAM
content/03.methods.md:44:gzip
content/03.methods.md:45:runtimes
content/03.methods.md:46:pangenome
content/03.methods.md:48:benchmarking
content/03.methods.md:48:readsorting
content/03.methods.md:50:GAF
content/03.methods.md:52:genomic
content/03.methods.md:53:GAF
content/03.methods.md:53:genomic
content/03.methods.md:53:HTSlib
content/03.methods.md:53:tabix
content/03.methods.md:55:pangenome
content/03.methods.md:56:GAF
content/03.methods.md:56:HTSlib
content/03.methods.md:57:genomic
content/03.methods.md:57:subgraph
content/03.methods.md:58:subgraph
content/03.methods.md:60:subgraph
content/03.methods.md:61:GAF
content/03.methods.md:61:HTSlib
content/03.methods.md:62:GAF
content/03.methods.md:62:subgraph
content/03.methods.md:64:pangenome
content/03.methods.md:66:pangenome
content/03.methods.md:67:pangenome
content/03.methods.md:68:GBZ
content/03.methods.md:68:GFF
content/03.methods.md:68:HPRC
content/03.methods.md:68:pangenomes
content/03.methods.md:68:pangenomes
content/03.methods.md:68:subcommand
content/03.methods.md:69:pangenome
content/03.methods.md:69:subcommand
content/03.methods.md:70:pangenome
content/03.methods.md:71:GAF
content/03.methods.md:71:GAM
content/03.methods.md:72:pangenome
content/03.methods.md:73:centromeres
content/03.methods.md:73:pangenomes
content/03.methods.md:74:pangenome
content/03.methods.md:74:pangenome's
content/03.methods.md:75:GFF
content/03.methods.md:77:haplotypes
content/03.methods.md:77:HPRC
content/03.methods.md:77:HPRC
content/03.methods.md:77:Minigraph
content/03.methods.md:77:pangenome
content/03.methods.md:77:segmental
content/03.methods.md:78:HPRC
content/03.methods.md:79:duplications
content/03.methods.md:79:GFF
content/03.methods.md:79:RepeatMasker
content/03.methods.md:79:segmental
content/03.methods.md:81:RepeatMasker
content/03.methods.md:82:haplotype
content/03.methods.md:82:pangenome
content/03.methods.md:82:Snakemake
content/03.methods.md:87:datasets
content/03.methods.md:90:pangenome
content/03.methods.md:95:pangenome
content/03.methods.md:96:GAF
content/03.methods.md:102:pangenome
content/03.methods.md:104:libbdsg
content/03.methods.md:104:libbdsg
content/03.methods.md:104:pangenome
content/03.methods.md:107:ATAC
content/03.methods.md:107:datasets
content/03.methods.md:107:gastrocnemius
content/03.methods.md:107:gastroesophageal
content/03.methods.md:107:medialis
content/03.methods.md:107:Peyer's
content/03.methods.md:107:sigmoid
content/03.methods.md:108:HiSeq
content/03.methods.md:108:HPRC
content/03.methods.md:108:Illumina
content/03.methods.md:108:Minigraph
content/03.methods.md:108:pangenome
content/03.methods.md:113:GAF
content/03.methods.md:113:pangenome
content/03.methods.md:113:pangenome
content/03.methods.md:114:pangenome
content/03.methods.md:114:pangenome
content/03.methods.md:114:VCF
content/03.methods.md:115:pangenome
content/03.methods.md:115:VCF
content/03.methods.md:116:pangenome
content/03.methods.md:116:VCF
content/03.methods.md:118:pangenome
content/03.methods.md:118:VCF
content/03.methods.md:119:pangenome
content/03.methods.md:120:pangenome
content/03.methods.md:121:GAF
content/03.methods.md:121:libbdsg
content/03.methods.md:121:libbdsg
content/03.methods.md:123:GTEX
content/03.methods.md:123:GWAS
content/03.methods.md:123:HPRC
content/03.methods.md:123:Minigraph
content/03.methods.md:123:ng
content/03.methods.md:123:pangenome
content/03.methods.md:123:QTLs
content/03.methods.md:124:GWAS
content/03.methods.md:124:UCSC
content/03.methods.md:125:eQTLs
content/03.methods.md:125:gtex
content/03.methods.md:125:GTEX
content/03.methods.md:127:bgzipped
content/03.methods.md:127:GAF
content/03.methods.md:130:genotyped
content/03.methods.md:130:pangenome
content/03.methods.md:131:GAF
content/03.methods.md:131:VCF
content/03.methods.md:132:GAF
content/03.methods.md:132:GAF
content/03.methods.md:132:genotyping
content/03.methods.md:132:Illumina
content/03.methods.md:132:Novaseq
content/03.methods.md:132:pangenome
content/03.methods.md:133:genotyped
content/03.methods.md:134:GAF
content/03.methods.md:134:genotypes
content/03.methods.md:140:haplotypes
content/03.methods.md:140:pangenome
content/03.methods.md:140:tubemap
content/03.methods.md:141:GAM
content/03.methods.md:141:pangenome
content/03.methods.md:142:GAF
content/03.methods.md:142:GAF
content/03.methods.md:144:datasets
content/03.methods.md:144:tubemap
content/03.methods.md:146:NG
content/03.methods.md:148:GAF
content/03.methods.md:148:NG
content/03.methods.md:149:GAF
content/03.methods.md:150:NG
content/03.methods.md:150:preprocessing
content/03.methods.md:150:subgraph
content/03.methods.md:151:pangenome
content/03.methods.md:151:subgraph
content/03.methods.md:152:GFA
content/03.methods.md:152:NG
content/03.methods.md:153:GAF
content/03.methods.md:154:GAF
content/03.methods.md:154:subgraph
content/03.methods.md:155:GAF
content/03.methods.md:155:NG
content/03.methods.md:156:NG
content/03.methods.md:157:GFA
content/03.methods.md:157:haplotypes
content/03.methods.md:157:pre
content/04.results.md:5:GAF
content/04.results.md:5:HiSeq
content/04.results.md:5:Illumina
content/04.results.md:6:bgzip
content/04.results.md:6:GAF
content/04.results.md:6:GiB
content/04.results.md:6:gzipped
content/04.results.md:7:GAF
content/04.results.md:7:tabix
content/04.results.md:8:GAM
content/04.results.md:8:Protobuf
content/04.results.md:9:GAM
content/04.results.md:9:GiB
content/04.results.md:11:bgzipped
content/04.results.md:11:GAF
content/04.results.md:11:GiB
content/04.results.md:11:GiB
content/04.results.md:12:GAF
content/04.results.md:12:pangenome
content/04.results.md:13:GAF
content/04.results.md:13:GAM
content/04.results.md:14:bgzipped
content/04.results.md:14:GAF
content/04.results.md:16:BAM
content/04.results.md:16:GAF
content/04.results.md:16:GAM
content/04.results.md:16:genomic
content/04.results.md:16:VCF
content/04.results.md:17:pangenome
content/04.results.md:18:GAM
content/04.results.md:20:GiB
content/04.results.md:20:MiB
content/04.results.md:22:GAM
content/04.results.md:23:GAF
content/04.results.md:25:dataset
content/04.results.md:25:Illumina
content/04.results.md:28:pangenome
content/04.results.md:30:haplotypes
content/04.results.md:30:HPRC
content/04.results.md:30:HPRC
content/04.results.md:30:pangenome
content/04.results.md:30:pangenome
content/04.results.md:31:duplications
content/04.results.md:31:segmental
content/04.results.md:32:GiB
content/04.results.md:32:pangenome
content/04.results.md:33:RepeatMasker
content/04.results.md:34:bgzip
content/04.results.md:34:GAF
content/04.results.md:34:GAF
content/04.results.md:34:gzipped
content/04.results.md:35:NG
content/04.results.md:36:NG
content/04.results.md:37:tubemap
content/04.results.md:40:NG
content/04.results.md:41:transposon
content/04.results.md:42:Consoritium
content/04.results.md:42:haplotype
content/04.results.md:42:Pangenome
content/04.results.md:43:NG
content/04.results.md:43:pangenome
content/04.results.md:44:NG
content/04.results.md:47:GTEx
content/04.results.md:47:GWAS
content/04.results.md:47:ng
content/04.results.md:47:QTLs
content/04.results.md:48:HPRC
content/04.results.md:48:pangenome
content/04.results.md:49:GAF
content/04.results.md:49:MiB
content/04.results.md:49:NG
content/04.results.md:50:tubemap
content/04.results.md:52:genotypes
content/04.results.md:52:pangenome
content/04.results.md:53:genotyping
content/04.results.md:53:Pangenie
content/04.results.md:53:pangenome
content/04.results.md:54:genotyped
content/04.results.md:54:HPRC
content/04.results.md:54:Illumina
content/04.results.md:54:pangenome
content/04.results.md:55:GAF
content/04.results.md:55:genotypes
content/04.results.md:58:tubemap
content/04.results.md:59:igv
content/04.results.md:59:IGV
content/04.results.md:63:CFD
content/04.results.md:63:HPRC
content/04.results.md:63:pangenome
content/04.results.md:65:CSD
content/04.results.md:65:haplotype
content/04.results.md:66:pangenome
content/04.results.md:67:eQTLs
content/04.results.md:67:GTEx
content/04.results.md:67:GWAS
content/04.results.md:67:haplotypes
content/04.results.md:68:genotype
content/04.results.md:69:genotypes
content/04.results.md:70:ATAC
content/04.results.md:71:haplotypes
content/04.results.md:71:HPRC
content/04.results.md:72:ATAC
content/04.results.md:72:opacities
content/04.results.md:74:TPO
content/04.results.md:75:tubemap
content/04.results.md:75:tubemap
content/04.results.md:75:Tubemap
content/04.results.md:77:haplotypes
content/04.results.md:79:datasets
content/04.results.md:81:ATAC
content/04.results.md:81:datasets
content/04.results.md:81:GAF
content/04.results.md:81:pangenome
content/04.results.md:83:ATAC
content/04.results.md:84:pangenome
content/04.results.md:86:Dataset
content/04.results.md:89:Gastrocnemius
content/04.results.md:89:medialis
content/04.results.md:90:Gastroesophageal
content/04.results.md:91:Peyer’s
content/04.results.md:92:Sigmoid
content/04.results.md:96:datasets
content/04.results.md:96:HPRC
content/04.results.md:96:pangenome
content/04.results.md:99:pangenome
content/04.results.md:101:runtime
content/04.results.md:103:TPO
content/04.results.md:103:tubemap
content/04.results.md:104:HPRC
content/04.results.md:104:pangenome
content/04.results.md:105:ATAC
content/04.results.md:105:dataset
content/04.results.md:105:TPO
content/04.results.md:106:ATAC
content/04.results.md:106:genomic
content/04.results.md:106:pangenome
content/04.results.md:111:pangenomic
content/04.results.md:113:ATAC
content/04.results.md:114:GAF
content/04.results.md:114:RepeatMasker
content/05.discussion.md:3:GAF
content/05.discussion.md:5:pangenomic
content/05.discussion.md:6:pangenomic
content/05.discussion.md:7:genomic
content/05.discussion.md:7:pangenome
content/05.discussion.md:9:pangenomes
content/05.discussion.md:9:pangenomic
content/05.discussion.md:11:pangenome
content/05.discussion.md:12:GAF
content/05.discussion.md:13:GAF
content/05.discussion.md:13:GFF
content/05.discussion.md:13:VCF
content/05.discussion.md:14:GAF
content/05.discussion.md:15:GAF
content/05.discussion.md:15:pangenome
content/05.discussion.md:16:facto
content/05.discussion.md:16:pangenome
content/05.discussion.md:16:pangenomic
content/05.discussion.md:20:pangenome
content/05.discussion.md:21:pangenome
content/05.discussion.md:21:pangenome
content/05.discussion.md:24:GAF
content/05.discussion.md:25:genomic
content/05.discussion.md:26:contigs
content/05.discussion.md:26:duplications
content/05.discussion.md:26:genomic
content/05.discussion.md:26:segmental
content/05.discussion.md:29:subgraph
content/05.discussion.md:31:naïve
content/05.discussion.md:33:haplotype
content/05.discussion.md:36:GAF
content/05.discussion.md:36:GAF
content/05.discussion.md:38:haplotypes
content/05.discussion.md:38:pangenome
content/05.discussion.md:38:pangenome
content/05.discussion.md:39:haplotype
content/05.discussion.md:39:haplotype
content/05.discussion.md:39:haplotypes
content/05.discussion.md:39:pangenome
content/05.discussion.md:39:reannotation
content/05.discussion.md:40:haplotype
content/05.discussion.md:40:pangenome
content/05.discussion.md:41:haplotype
content/05.discussion.md:42:haplotype
content/05.discussion.md:42:pangenome
content/05.discussion.md:44:GAF
content/05.discussion.md:44:GAF
content/05.discussion.md:45:GfaViz
content/05.discussion.md:45:NG
content/05.discussion.md:45:pre
content/05.discussion.md:45:subgraph
content/05.discussion.md:46:bgzipped
content/05.discussion.md:46:GAF
content/05.discussion.md:46:pangenomes
content/05.discussion.md:48:pangenome
content/05.discussion.md:50:GAF
content/05.discussion.md:50:pangenome
content/05.discussion.md:57:NG
content/05.discussion.md:58:sequenceTubemap
content/05.discussion.md:58:sequenceTubemap
content/05.discussion.md:59:jmonlong
content/05.discussion.md:59:sequencetubemap
content/05.discussion.md:59:tubemap
content/05.discussion.md:61:jmonlong
content/05.discussion.md:61:jmonlong
content/05.discussion.md:62:pangenome
content/05.discussion.md:64:HPRC
content/05.discussion.md:64:pangenome
content/05.discussion.md:64:zenodo
content/05.discussion.md:64:zenodo
content/05.discussion.md:64:Zenodo
content/05.discussion.md:65:duplications
content/05.discussion.md:65:RepeatMasker
content/05.discussion.md:65:segmental
content/05.discussion.md:66:ATAC
content/05.discussion.md:70:GAF
content/05.discussion.md:70:SequenceTubeMap
content/05.discussion.md:71:ATAC
content/05.discussion.md:71:datasets
content/05.discussion.md:75:AMN
content/05.discussion.md:75:EG
content/05.discussion.md:75:GH
content/05.discussion.md:75:JM
content/05.discussion.md:75:subcommands
content/05.discussion.md:75:TTY
content/05.discussion.md:76:AMN
content/05.discussion.md:76:HTSlib
content/05.discussion.md:77:AMN
content/05.discussion.md:77:GN
content/05.discussion.md:78:ATAC
content/05.discussion.md:78:datasets
content/05.discussion.md:79:JM
content/90.back-matter.md:7:bioinformatics
content/90.back-matter.md:7:libbdsg
content/90.back-matter.md:8:hprc
content/90.back-matter.md:9:bioinformatics
content/90.back-matter.md:9:tubemap
content/90.back-matter.md:10:bioinformatics
content/90.back-matter.md:11:minigraph
content/90.back-matter.md:13:bioinformatics
content/90.back-matter.md:14:bioinformatics
content/90.back-matter.md:15:pggb
content/90.back-matter.md:16:htslib
content/90.back-matter.md:17:bioinformatics
content/90.back-matter.md:17:tabix
content/90.back-matter.md:18:igv
content/90.back-matter.md:19:jmonlong
content/99.suppmaterials.md:7:Dataset
content/99.suppmaterials.md:9:GiB
content/99.suppmaterials.md:9:GiB
content/99.suppmaterials.md:9:GiB
content/99.suppmaterials.md:10:Gastrocnemius
content/99.suppmaterials.md:10:GiB
content/99.suppmaterials.md:10:GiB
content/99.suppmaterials.md:10:GiB
content/99.suppmaterials.md:10:medialis
content/99.suppmaterials.md:11:Gastroesophageal
content/99.suppmaterials.md:11:GiB
content/99.suppmaterials.md:11:GiB
content/99.suppmaterials.md:11:GiB
content/99.suppmaterials.md:12:GiB
content/99.suppmaterials.md:12:GiB
content/99.suppmaterials.md:12:GiB
content/99.suppmaterials.md:12:Peyer's
content/99.suppmaterials.md:13:GiB
content/99.suppmaterials.md:13:GiB
content/99.suppmaterials.md:13:GiB
content/99.suppmaterials.md:13:Sigmoid
content/99.suppmaterials.md:14:GiB
content/99.suppmaterials.md:14:GiB
content/99.suppmaterials.md:14:GiB
content/99.suppmaterials.md:15:GiB
content/99.suppmaterials.md:15:GiB
content/99.suppmaterials.md:15:GiB
content/99.suppmaterials.md:17:datasets
content/99.suppmaterials.md:18:GAF
content/99.suppmaterials.md:18:gzip
content/99.suppmaterials.md:18:pangenome
