content/01.abstract.md:4:genomic
content/01.abstract.md:4:VCF
content/01.abstract.md:5:pangenomic
content/01.abstract.md:5:pangenomic
content/01.abstract.md:6:delimitted
content/01.abstract.md:6:GAF
content/01.abstract.md:6:VCF
content/01.abstract.md:7:pangenome
content/01.abstract.md:9:GAF
content/01.abstract.md:9:HTSlib
content/01.abstract.md:10:subgraph
content/01.abstract.md:11:BGZIP
content/01.abstract.md:11:GAF
content/01.abstract.md:11:HTSlib
content/01.abstract.md:11:tabix
content/01.abstract.md:12:GAF
content/01.abstract.md:12:GAM
content/01.abstract.md:14:GAF
content/01.abstract.md:14:haplotypes
content/01.abstract.md:14:pangenome
content/01.abstract.md:17:duplications
content/01.abstract.md:17:haplotypes
content/01.abstract.md:17:HPRC
content/01.abstract.md:17:Minigraph
content/01.abstract.md:17:pangenome
content/01.abstract.md:17:pangenome
content/01.abstract.md:17:segmental
content/01.abstract.md:18:GTEx
content/01.abstract.md:18:GWAS
content/01.abstract.md:18:pangenome
content/01.abstract.md:18:QTLs
content/01.abstract.md:19:ATAC
content/01.abstract.md:19:pangenome
content/01.abstract.md:20:sequenceTubeMap
content/02.introduction.md:5:pangenome
content/02.introduction.md:9:genomic
content/02.introduction.md:10:genomic
content/02.introduction.md:11:GFF
content/02.introduction.md:11:VCF
content/02.introduction.md:12:htslib
content/02.introduction.md:12:HTSlib
content/02.introduction.md:13:igv
content/02.introduction.md:13:IGV
content/02.introduction.md:13:UCSC
content/02.introduction.md:15:pangenomes
content/02.introduction.md:16:pangenome
content/02.introduction.md:17:pangenomes
content/02.introduction.md:18:pangenomes
content/02.introduction.md:19:epigenetic
content/02.introduction.md:19:genomic
content/02.introduction.md:19:genomic
content/02.introduction.md:19:pangenome
content/02.introduction.md:21:genomic
content/02.introduction.md:21:pangenome
content/02.introduction.md:22:pangenomic
content/02.introduction.md:24:pangenomes
content/02.introduction.md:25:pangenomes
content/02.introduction.md:26:GFA
content/02.introduction.md:26:GfaViz
content/02.introduction.md:27:GFA
content/02.introduction.md:28:GFA
content/02.introduction.md:28:GfaViz
content/02.introduction.md:28:pangenome
content/02.introduction.md:30:pangenome
content/02.introduction.md:30:sequenceTubeMap
content/02.introduction.md:30:tubemap
content/02.introduction.md:31:MoMI
content/02.introduction.md:32:pangenome
content/02.introduction.md:32:sequenceTubeMap
content/02.introduction.md:34:GFF
content/02.introduction.md:35:centric
content/02.introduction.md:35:linearized
content/02.introduction.md:35:pangenome
content/02.introduction.md:35:pangenomic
content/02.introduction.md:40:pangenome
content/02.introduction.md:40:subgraph
content/02.introduction.md:41:pangenome
content/02.introduction.md:44:heatmap
content/02.introduction.md:44:linearized
content/02.introduction.md:44:pangenome
content/02.introduction.md:45:CSV
content/02.introduction.md:46:pangenome
content/02.introduction.md:48:pangenome
content/02.introduction.md:49:genomic
content/02.introduction.md:49:GFF
content/02.introduction.md:49:pangenomic
content/02.introduction.md:49:pangenomic
content/02.introduction.md:49:VCF
content/02.introduction.md:50:GAF
content/02.introduction.md:50:pangenome
content/02.introduction.md:52:GAF
content/02.introduction.md:52:HTSlib
content/02.introduction.md:52:pangenomic
content/02.introduction.md:53:datasets
content/02.introduction.md:53:epigenomics
content/02.introduction.md:53:pangenome
content/03.methods.md:3:GAF
content/03.methods.md:5:pangenome
content/03.methods.md:6:minigraph
content/03.methods.md:6:pangenomes
content/03.methods.md:6:pggb
content/03.methods.md:6:PGGB
content/03.methods.md:7:pangenome
content/03.methods.md:9:GAF
content/03.methods.md:10:GAF
content/03.methods.md:12:VCF
content/03.methods.md:15:HTSlib
content/03.methods.md:15:tabix
content/03.methods.md:16:pangenome
content/03.methods.md:19:GAF
content/03.methods.md:21:bgzip
content/03.methods.md:21:GAF
content/03.methods.md:21:tabix
content/03.methods.md:22:GAF
content/03.methods.md:22:subcommands
content/03.methods.md:22:tabix
content/03.methods.md:22:tbi
content/03.methods.md:23:GAF
content/03.methods.md:25:GAF
content/03.methods.md:25:subcommand
content/03.methods.md:26:GAF
content/03.methods.md:27:GAF
content/03.methods.md:28:GAF
content/03.methods.md:29:BGZF
content/03.methods.md:29:bgzip
content/03.methods.md:29:GAF
content/03.methods.md:30:BGZF
content/03.methods.md:30:gzip
content/03.methods.md:31:BAM
content/03.methods.md:31:htslib
content/03.methods.md:31:HTSlib
content/03.methods.md:31:VCF
content/03.methods.md:33:bgzipped
content/03.methods.md:33:GAF
content/03.methods.md:33:htslib
content/03.methods.md:33:HTSlib
content/03.methods.md:34:gaf
content/03.methods.md:34:tabix
content/03.methods.md:34:VCF
content/03.methods.md:35:genomic
content/03.methods.md:35:tabix
content/03.methods.md:35:tabix
content/03.methods.md:35:VCF
content/03.methods.md:36:gaf
content/03.methods.md:36:GAF
content/03.methods.md:39:GAF
content/03.methods.md:39:Illumina
content/03.methods.md:41:HPRC
content/03.methods.md:41:Minigraph
content/03.methods.md:41:pangenome
content/03.methods.md:41:pangenome
content/03.methods.md:41:personnalized
content/03.methods.md:42:GAM
content/03.methods.md:42:runtimes
content/03.methods.md:43:GAM
content/03.methods.md:44:GAF
content/03.methods.md:44:GAF
content/03.methods.md:45:runtimes
content/03.methods.md:46:pangenome
content/03.methods.md:48:benchmarking
content/03.methods.md:48:readsorting
content/03.methods.md:50:GAF
content/03.methods.md:52:genomic
content/03.methods.md:53:GAF
content/03.methods.md:53:HTSlib
content/03.methods.md:53:tabix
content/03.methods.md:54:genomic
content/03.methods.md:56:pangenome
content/03.methods.md:57:HTSlib
content/03.methods.md:58:genomic
content/03.methods.md:58:subgraph
content/03.methods.md:59:subgraph
content/03.methods.md:61:subgraph
content/03.methods.md:62:GAF
content/03.methods.md:62:HTSlib
content/03.methods.md:63:GAF
content/03.methods.md:63:GAM
content/03.methods.md:63:subgraph
content/03.methods.md:65:pangenome
content/03.methods.md:67:pangenome
content/03.methods.md:68:pangenome
content/03.methods.md:69:GFF
content/03.methods.md:69:HPRC
content/03.methods.md:69:pangenomes
content/03.methods.md:69:subcommand
content/03.methods.md:70:pangenome
content/03.methods.md:70:subcommand
content/03.methods.md:71:pangenome
content/03.methods.md:72:GAF
content/03.methods.md:72:GAM
content/03.methods.md:74:centromeres
content/03.methods.md:74:pangenome
content/03.methods.md:76:GAF
content/03.methods.md:76:GFF
content/03.methods.md:78:haplotypes
content/03.methods.md:78:HPRC
content/03.methods.md:78:pangenome
content/03.methods.md:78:segmental
content/03.methods.md:79:HPRC
content/03.methods.md:80:duplications
content/03.methods.md:80:GFF
content/03.methods.md:80:RepeatMasker
content/03.methods.md:80:segmental
content/03.methods.md:82:RepeatMasker
content/03.methods.md:83:haplotype
content/03.methods.md:83:Snakemake
content/03.methods.md:87:datasets
content/03.methods.md:90:pangenome
content/03.methods.md:95:pangenome
content/03.methods.md:96:GAF
content/03.methods.md:102:pangenome
content/03.methods.md:104:libbdsg
content/03.methods.md:104:libbdsg
content/03.methods.md:104:pangenome
content/03.methods.md:109:pangenome
content/03.methods.md:110:GAF
content/03.methods.md:110:pangenome
content/03.methods.md:110:pangenome
content/03.methods.md:111:HPRC
content/03.methods.md:111:Minigraph
content/03.methods.md:111:pangenome
content/03.methods.md:111:pangenome
content/03.methods.md:111:VCF
content/03.methods.md:112:pangenome
content/03.methods.md:112:VCF
content/03.methods.md:113:VCF
content/03.methods.md:114:pangenome
content/03.methods.md:114:pangenome
content/03.methods.md:115:pangenome
content/03.methods.md:116:GAF
content/03.methods.md:116:libbdsg
content/03.methods.md:116:libbdsg
content/03.methods.md:118:GTEX
content/03.methods.md:118:GWAS
content/03.methods.md:118:QTLs
content/03.methods.md:119:GWAS
content/03.methods.md:119:UCSC
content/03.methods.md:120:eQTLs
content/03.methods.md:120:gtex
content/03.methods.md:120:GTEX
content/03.methods.md:122:bgzipped
content/03.methods.md:122:GAF
content/03.methods.md:124:genotyped
content/03.methods.md:124:pangenome
content/03.methods.md:125:GAF
content/03.methods.md:125:VCF
content/03.methods.md:126:genotyping
content/03.methods.md:126:Illumina
content/03.methods.md:126:Novaseq
content/03.methods.md:130:sequenceTubeMap
content/03.methods.md:132:haplotypes
content/03.methods.md:132:pangenome
content/03.methods.md:132:sequenceTubeMap
content/03.methods.md:132:tubemap
content/03.methods.md:133:pangenome
content/03.methods.md:134:GAM
content/03.methods.md:135:GAF
content/03.methods.md:135:sequenceTubeMap
content/03.methods.md:137:haplotypes
content/03.methods.md:137:sequenceTubeMap
content/03.methods.md:138:GAF
content/03.methods.md:139:datasets
content/03.methods.md:139:pangenome
content/03.methods.md:141:tubemap
content/03.methods.md:145:BandageNG
content/03.methods.md:145:BandageNG
content/03.methods.md:145:GAF
content/03.methods.md:147:BandageNG
content/03.methods.md:147:preprocessing
content/03.methods.md:147:subgraph
content/03.methods.md:148:pangenome
content/03.methods.md:148:subgraph
content/03.methods.md:149:GFA
content/03.methods.md:151:GAF
content/03.methods.md:151:subgraph
content/03.methods.md:152:BandageNG
content/03.methods.md:152:GAF
content/03.methods.md:153:BandageNG
content/03.methods.md:154:GFA
content/03.methods.md:154:haplotypes
content/03.methods.md:154:pre
content/04.results.md:5:HiSeq
content/04.results.md:5:Illumina
content/04.results.md:6:GAF
content/04.results.md:6:gzipped
content/04.results.md:7:GAF
content/04.results.md:7:mins
content/04.results.md:7:tabix
content/04.results.md:8:GAM
content/04.results.md:9:alignemnt
content/04.results.md:9:GAM
content/04.results.md:9:protobuf
content/04.results.md:10:GAM
content/04.results.md:12:bgzipped
content/04.results.md:12:GAF
content/04.results.md:13:GAF
content/04.results.md:13:pangenome
content/04.results.md:14:GAF
content/04.results.md:14:GAM
content/04.results.md:15:bgzipped
content/04.results.md:15:GAF
content/04.results.md:17:BAM
content/04.results.md:17:genomic
content/04.results.md:17:pangenome
content/04.results.md:17:VCF
content/04.results.md:18:pangenome
content/04.results.md:19:GAM
content/04.results.md:23:GAM
content/04.results.md:24:GAF
content/04.results.md:26:dataset
content/04.results.md:26:Illumina
content/04.results.md:29:pangenome
content/04.results.md:31:haplotypes
content/04.results.md:31:hprc
content/04.results.md:31:HPRC
content/04.results.md:31:Minigraph
content/04.results.md:31:pangenome
content/04.results.md:31:pangenome
content/04.results.md:32:duplications
content/04.results.md:32:segmental
content/04.results.md:33:mins
content/04.results.md:33:mins
content/04.results.md:33:RepeatMasker
content/04.results.md:34:sequenceTubeMap
content/04.results.md:35:BandageNG
content/04.results.md:35:GAF
content/04.results.md:38:BandageNG
content/04.results.md:39:transposon
content/04.results.md:40:Consoritium
content/04.results.md:40:haplotype
content/04.results.md:40:Pangenome
content/04.results.md:41:BandageNG
content/04.results.md:41:pangenome
content/04.results.md:42:BandageNG
content/04.results.md:45:GTEx
content/04.results.md:45:GWAS
content/04.results.md:45:QTLs
content/04.results.md:46:HPRC
content/04.results.md:46:pangenome
content/04.results.md:47:GAF
content/04.results.md:47:sequenceTubeMap
content/04.results.md:48:tubemap
content/04.results.md:49:genotypes
content/04.results.md:49:pangenome
content/04.results.md:50:genotyping
content/04.results.md:50:Pangenie
content/04.results.md:50:pangenome
content/04.results.md:51:genotyped
content/04.results.md:51:Illumina
content/04.results.md:51:pangenome
content/04.results.md:52:GAF
content/04.results.md:52:genotypes
content/04.results.md:53:sequenceTubeMap
content/04.results.md:55:tubemap
content/04.results.md:56:igv
content/04.results.md:56:IGV
content/04.results.md:59:sequenceTubeMap
content/04.results.md:60:CFD
content/04.results.md:60:HPRC
content/04.results.md:62:CSD
content/04.results.md:62:haplotype
content/04.results.md:63:pangenome
content/04.results.md:64:eQTLs
content/04.results.md:64:GTEx
content/04.results.md:64:GWAS
content/04.results.md:64:haplotypes
content/04.results.md:65:genotype
content/04.results.md:66:genotypes
content/04.results.md:67:ATAC
content/04.results.md:68:haplotypes
content/04.results.md:68:HPRC
content/04.results.md:69:ATAC
content/04.results.md:71:TPO
content/04.results.md:72:tubemap
content/04.results.md:72:tubemap
content/04.results.md:72:Tubemap
content/04.results.md:74:haplotypes
content/04.results.md:74:sequenceTubeMap
content/04.results.md:76:datasets
content/04.results.md:78:ATAC
content/04.results.md:78:datasets
content/04.results.md:78:GAF
content/04.results.md:78:pangenome
content/04.results.md:80:ATAC
content/04.results.md:80:pangenome
content/04.results.md:82:Dataset
content/04.results.md:85:Gastrocnemius
content/04.results.md:85:medialis
content/04.results.md:86:Gastroesophageal
content/04.results.md:87:Peyer’s
content/04.results.md:88:Sigmoid
content/04.results.md:92:datasets
content/04.results.md:92:HPRC
content/04.results.md:92:pangenome
content/04.results.md:95:pangenome
content/04.results.md:97:runtimes
content/04.results.md:99:sequenceTubeMap
content/04.results.md:99:TPO
content/04.results.md:99:tubemap
content/04.results.md:100:HPRC
content/04.results.md:101:ATAC
content/04.results.md:101:dataset
content/04.results.md:101:TPO
content/04.results.md:102:ATAC
content/04.results.md:102:genomic
content/04.results.md:102:pangenome
content/04.results.md:105:sequenceTubeMap
content/04.results.md:107:pangenomic
content/04.results.md:109:ATAC
content/04.results.md:110:GAF
content/04.results.md:110:RepeatMasker
content/04.results.md:114:sequenceTubeMap
content/05.discussion.md:3:GAF
content/05.discussion.md:4:pangenomic
content/05.discussion.md:5:pangenomic
content/05.discussion.md:6:genomic
content/05.discussion.md:6:pangenome
content/05.discussion.md:8:pangenomes
content/05.discussion.md:8:pangenomic
content/05.discussion.md:9:pangenome
content/05.discussion.md:10:GAF
content/05.discussion.md:11:GAF
content/05.discussion.md:11:GFF
content/05.discussion.md:11:VCF
content/05.discussion.md:12:GAF
content/05.discussion.md:12:pangenome
content/05.discussion.md:13:facto
content/05.discussion.md:13:pangenome
content/05.discussion.md:13:pangenomic
content/05.discussion.md:17:pangenome
content/05.discussion.md:18:pangenome
content/05.discussion.md:18:pangenome
content/05.discussion.md:19:pangenome
content/05.discussion.md:19:pangenome
content/05.discussion.md:22:genomic
content/05.discussion.md:23:contigs
content/05.discussion.md:23:duplications
content/05.discussion.md:23:genomic
content/05.discussion.md:23:segmental
content/05.discussion.md:25:subgraph
content/05.discussion.md:26:subgraph
content/05.discussion.md:30:haplotype
content/05.discussion.md:33:GAF
content/05.discussion.md:35:haplotypes
content/05.discussion.md:35:pangenome
content/05.discussion.md:35:pangenome
content/05.discussion.md:36:haplotype
content/05.discussion.md:36:haplotype
content/05.discussion.md:36:haplotypes
content/05.discussion.md:36:pangenome
content/05.discussion.md:36:reannotation
content/05.discussion.md:37:haplotype
content/05.discussion.md:37:pangenome
content/05.discussion.md:39:haplotype
content/05.discussion.md:39:pangenome
content/05.discussion.md:43:GfaViz
content/05.discussion.md:43:pre
content/05.discussion.md:43:subgraph
content/05.discussion.md:44:bgzipped
content/05.discussion.md:44:GAF
content/05.discussion.md:44:pangenome
content/05.discussion.md:44:sequenceTubeMap
content/05.discussion.md:46:pangenome
content/05.discussion.md:48:GAF
content/05.discussion.md:48:pangenome
content/05.discussion.md:55:BandageNG
content/05.discussion.md:55:BandageNG
content/05.discussion.md:56:sequenceTubemap
content/05.discussion.md:56:sequenceTubemap
content/05.discussion.md:56:sequenceTubeMap
content/05.discussion.md:58:jmonlong
content/05.discussion.md:58:jmonlong
content/05.discussion.md:59:pangenome
content/05.discussion.md:61:HPRC
content/05.discussion.md:61:pangenome
content/05.discussion.md:61:Zenodo
content/05.discussion.md:62:duplications
content/05.discussion.md:62:RepeatMasker
content/05.discussion.md:62:segmental
content/05.discussion.md:63:ATAC
content/90.back-matter.md:7:libbdsg
content/90.back-matter.md:8:hprc
content/90.back-matter.md:9:tubemap
content/90.back-matter.md:11:minigraph
content/90.back-matter.md:15:pggb
content/90.back-matter.md:16:htslib
content/90.back-matter.md:17:tabix
content/90.back-matter.md:18:igv
content/90.back-matter.md:19:jmonlong
content/99.suppmaterials.md:4:Dataset
content/99.suppmaterials.md:7:Gastrocnemius
content/99.suppmaterials.md:7:medialis
content/99.suppmaterials.md:8:Gastroesophageal
content/99.suppmaterials.md:9:Peyer's
content/99.suppmaterials.md:10:Sigmoid
content/99.suppmaterials.md:14:datasets
