content/01.abstract.md:4:pangenome
content/01.abstract.md:4:pangenomic
content/01.abstract.md:5:genomic
content/01.abstract.md:5:VCF
content/01.abstract.md:6:GAF
content/01.abstract.md:6:pangenome
content/01.abstract.md:9:GAF
content/01.abstract.md:10:subgraph
content/01.abstract.md:11:GAM
content/01.abstract.md:12:bgzipped
content/01.abstract.md:12:GAF
content/01.abstract.md:12:GAF
content/01.abstract.md:12:HTSlib
content/01.abstract.md:12:tabix
content/01.abstract.md:14:GAF
content/01.abstract.md:14:haplotypes
content/01.abstract.md:14:pangenome
content/01.abstract.md:16:haplotypes
content/01.abstract.md:16:HPRC
content/01.abstract.md:16:Minigraph
content/01.abstract.md:16:pangenome
content/01.abstract.md:16:pangenome
content/01.abstract.md:17:duplications
content/01.abstract.md:17:segmental
content/01.abstract.md:18:mins
content/01.abstract.md:18:mins
content/01.abstract.md:18:RepeatMasker
content/01.abstract.md:19:sequenceTubeMap
content/02.introduction.md:7:genomic
content/02.introduction.md:8:genomic
content/02.introduction.md:10:pangenomes
content/02.introduction.md:11:adjancency
content/02.introduction.md:11:pangenome
content/02.introduction.md:12:pangenomes
content/02.introduction.md:13:pangenomes
content/02.introduction.md:14:epigenetic
content/02.introduction.md:14:genomic
content/02.introduction.md:14:genomic
content/02.introduction.md:14:pangenome
content/02.introduction.md:16:genomic
content/02.introduction.md:16:pangenome
content/02.introduction.md:17:pangenomic
content/02.introduction.md:19:pangenomes
content/02.introduction.md:20:pangenome
content/02.introduction.md:20:sequenceTubeMap
content/02.introduction.md:21:pangenomes
content/02.introduction.md:24:pangenome
content/02.introduction.md:24:pangenomic
content/02.introduction.md:25:genomic
content/02.introduction.md:25:VCF
content/02.introduction.md:26:GAF
content/02.introduction.md:26:pangenome
content/02.introduction.md:29:GraphAligner
content/03.methods.md:3:GAF
content/03.methods.md:5:pangenome
content/03.methods.md:6:minigraph
content/03.methods.md:6:minigraph
content/03.methods.md:6:minigraph
content/03.methods.md:6:pangenomes
content/03.methods.md:6:pggb
content/03.methods.md:6:PGGB
content/03.methods.md:7:pangenome
content/03.methods.md:9:GAF
content/03.methods.md:10:GAF
content/03.methods.md:12:VCF
content/03.methods.md:14:GAF
content/03.methods.md:14:subcommand
content/03.methods.md:15:GAF
content/03.methods.md:16:GAF
content/03.methods.md:17:GAF
content/03.methods.md:18:GAF
content/03.methods.md:20:bgzipped
content/03.methods.md:20:GAF
content/03.methods.md:20:htslib
content/03.methods.md:20:HTSlib
content/03.methods.md:20:HTSlib
content/03.methods.md:21:gaf
content/03.methods.md:21:tabix
content/03.methods.md:21:VCF
content/03.methods.md:22:genomic
content/03.methods.md:22:tabix
content/03.methods.md:22:VCF
content/03.methods.md:23:gaf
content/03.methods.md:23:GAF
content/03.methods.md:26:GAF
content/03.methods.md:26:Illumina
content/03.methods.md:28:HPRC
content/03.methods.md:28:Minigraph
content/03.methods.md:28:pangenome
content/03.methods.md:28:pangenome
content/03.methods.md:28:personnalized
content/03.methods.md:29:GAM
content/03.methods.md:29:runtimes
content/03.methods.md:30:GAM
content/03.methods.md:31:GAF
content/03.methods.md:31:GAF
content/03.methods.md:32:runtimes
content/03.methods.md:33:benchmarking
content/03.methods.md:35:GAF
content/03.methods.md:37:genomic
content/03.methods.md:38:GAF
content/03.methods.md:38:HTSlib
content/03.methods.md:38:tabix
content/03.methods.md:39:genomic
content/03.methods.md:41:pangenome
content/03.methods.md:42:HTSlib
content/03.methods.md:42:subcommands
content/03.methods.md:43:genomic
content/03.methods.md:43:subgraph
content/03.methods.md:44:subgraph
content/03.methods.md:46:subgraph
content/03.methods.md:47:GAF
content/03.methods.md:47:HTSlib
content/03.methods.md:48:GAF
content/03.methods.md:48:GAM
content/03.methods.md:48:subgraph
content/03.methods.md:50:pangenome
content/03.methods.md:52:pangenome
content/03.methods.md:53:pangenome
content/03.methods.md:54:GFF
content/03.methods.md:54:HPRC
content/03.methods.md:54:pangenomes
content/03.methods.md:54:subcommand
content/03.methods.md:55:pangenome
content/03.methods.md:56:subcommand
content/03.methods.md:57:haplotype
content/03.methods.md:57:pangenome
content/03.methods.md:58:pangenome
content/03.methods.md:59:GAF
content/03.methods.md:59:GAM
content/03.methods.md:61:centromeres
content/03.methods.md:61:pangenome
content/03.methods.md:63:GAF
content/03.methods.md:63:GFF
content/03.methods.md:65:haplotypes
content/03.methods.md:65:HPRC
content/03.methods.md:65:pangenome
content/03.methods.md:65:segmental
content/03.methods.md:66:GFF
content/03.methods.md:67:RepeatMasker
content/03.methods.md:68:duplications
content/03.methods.md:68:segmental
content/03.methods.md:70:RepeatMasker
content/03.methods.md:71:haplotype
content/03.methods.md:71:Snakemake
content/03.methods.md:75:datasets
content/03.methods.md:78:pangenome
content/03.methods.md:83:pangenome
content/03.methods.md:84:GAF
content/03.methods.md:88:libbdsg
content/03.methods.md:88:libbdsg
content/03.methods.md:88:pangenome
content/03.methods.md:93:pangenome
content/03.methods.md:94:GAF
content/03.methods.md:94:pangenome
content/03.methods.md:94:pangenome
content/03.methods.md:95:HPRC
content/03.methods.md:95:Minigraph
content/03.methods.md:95:pangenome
content/03.methods.md:95:pangenome
content/03.methods.md:95:VCF
content/03.methods.md:96:pangenome
content/03.methods.md:96:VCF
content/03.methods.md:97:VCF
content/03.methods.md:98:pangenome
content/03.methods.md:98:pangenome
content/03.methods.md:99:pangenome
content/03.methods.md:100:GAF
content/03.methods.md:100:libbdsg
content/03.methods.md:100:libbdsg
content/03.methods.md:102:GTEX
content/03.methods.md:102:GWAS
content/03.methods.md:102:QTLs
content/03.methods.md:103:GWAS
content/03.methods.md:103:UCSC
content/03.methods.md:104:eQTLs
content/03.methods.md:104:GTEX
content/03.methods.md:106:bgzipped
content/03.methods.md:106:GAF
content/03.methods.md:108:genotyped
content/03.methods.md:108:pangenome
content/03.methods.md:109:GAF
content/03.methods.md:109:VCF
content/03.methods.md:110:genotyping
content/03.methods.md:110:Illumina
content/03.methods.md:110:Novaseq
content/03.methods.md:114:sequenceTubeMap
content/03.methods.md:116:haplotypes
content/03.methods.md:116:pangenome
content/03.methods.md:116:sequenceTubeMap
content/03.methods.md:117:pangenome
content/03.methods.md:118:GAM
content/03.methods.md:119:GAF
content/03.methods.md:121:haplotypes
content/03.methods.md:121:sequenceTubeMap
content/03.methods.md:122:GAF
content/03.methods.md:123:datasets
content/03.methods.md:123:pangenome
content/03.methods.md:128:bandageng
content/03.methods.md:128:BandageNG
content/03.methods.md:129:BandageNG
content/03.methods.md:129:preprocessing
content/03.methods.md:129:subgraph
content/03.methods.md:130:pangenome
content/03.methods.md:130:subgraph
content/03.methods.md:132:subgraph
content/03.methods.md:133:GFA
content/03.methods.md:133:haplotypes
content/03.methods.md:133:pangenome
content/03.methods.md:133:subgraph
content/03.methods.md:134:BandageNG
content/03.methods.md:135:GFA
content/03.methods.md:135:haplotypes
content/03.methods.md:135:pre
content/04.results.md:5:dataset
content/04.results.md:5:GAF
content/04.results.md:5:GAF
content/04.results.md:5:GAM
content/04.results.md:5:GAM
content/04.results.md:5:Illumina
content/04.results.md:5:mem
content/04.results.md:5:mem
content/04.results.md:7:pangenome
content/04.results.md:9:Consotium
content/04.results.md:9:hprc
content/04.results.md:9:Pangenome
content/04.results.md:11:haplotypes
content/04.results.md:11:HPRC
content/04.results.md:11:Minigraph
content/04.results.md:11:pangenome
content/04.results.md:11:pangenome
content/04.results.md:12:duplications
content/04.results.md:12:segmental
content/04.results.md:13:mins
content/04.results.md:13:mins
content/04.results.md:13:RepeatMasker
content/04.results.md:14:sequenceTubeMap
content/04.results.md:16:GTEx
content/04.results.md:16:GWAS
content/04.results.md:16:QTLs
content/04.results.md:17:HPRC
content/04.results.md:17:pangenome
content/04.results.md:18:GAF
content/04.results.md:18:sequenceTubeMap
content/04.results.md:20:genotypes
content/04.results.md:20:pangenome
content/04.results.md:21:genotyping
content/04.results.md:21:Pangenie
content/04.results.md:21:pangenome
content/04.results.md:22:genotyped
content/04.results.md:22:Illumina
content/04.results.md:22:pangenome
content/04.results.md:23:GAF
content/04.results.md:23:genotypes
content/04.results.md:24:sequenceTubeMap
content/04.results.md:27:igv
content/04.results.md:27:IGV
content/04.results.md:29:datasets
content/04.results.md:31:ATAC
content/04.results.md:31:datasets
content/04.results.md:31:GAF
content/04.results.md:31:pangenome
content/04.results.md:33:ATAC
content/04.results.md:33:pangenome
content/04.results.md:35:Dataset
content/04.results.md:37:typeA
content/04.results.md:38:typeA
content/04.results.md:39:typeA
content/04.results.md:40:typeA
content/04.results.md:41:typeA
content/04.results.md:43:datasets
content/04.results.md:43:HPRC
content/04.results.md:43:pangenome
content/04.results.md:47:pangenome
content/04.results.md:49:runtimes
content/04.results.md:52:sequenceTubeMap
content/04.results.md:54:pangenomic
content/04.results.md:55:indel
content/04.results.md:56:ATAC
content/04.results.md:57:GAF
content/04.results.md:57:RepeatMasker
content/04.results.md:57:transposable
content/04.results.md:58:TF
content/04.results.md:61:sequenceTubeMap
content/04.results.md:68:haplotypes
content/04.results.md:68:sequenceTubeMap
content/04.results.md:71:Haplotypes
content/04.results.md:73:BandageNG
content/04.results.md:73:GAF
content/04.results.md:75:haplotype
content/05.discussion.md:4:haplotypes
content/05.discussion.md:4:pangenome
content/05.discussion.md:5:haplotype
content/05.discussion.md:5:haplotype
content/05.discussion.md:5:haplotypes
content/05.discussion.md:5:reannotation
content/05.discussion.md:8:pangenome
content/05.discussion.md:20:gafidx
content/05.discussion.md:21:gafidx
content/05.discussion.md:21:jmonlong
content/05.discussion.md:22:BandageNG
content/05.discussion.md:22:NG
content/05.discussion.md:23:sequenceTubemap
content/05.discussion.md:23:sequenceTubeMap
content/05.discussion.md:24:jmonlong
content/05.discussion.md:24:sequencetubemap
content/90.back-matter.md:4:hprc
content/99.suppmaterials.md:3:Dataset
content/99.suppmaterials.md:5:typeA
content/99.suppmaterials.md:6:typeA
content/99.suppmaterials.md:7:typeA
content/99.suppmaterials.md:8:typeA
content/99.suppmaterials.md:9:typeA
content/99.suppmaterials.md:10:typeA
content/99.suppmaterials.md:11:typeA
content/99.suppmaterials.md:12:typeA
content/99.suppmaterials.md:13:typeA
content/99.suppmaterials.md:15:datasets
