content/01.abstract.md:4:genomic
content/01.abstract.md:4:VCF
content/01.abstract.md:5:pangenome
content/01.abstract.md:5:pangenomic
content/01.abstract.md:6:delimitted
content/01.abstract.md:6:GAF
content/01.abstract.md:6:VCF
content/01.abstract.md:7:pangenome
content/01.abstract.md:7:tt
content/01.abstract.md:9:GAF
content/01.abstract.md:9:HTSlib
content/01.abstract.md:10:subgraph
content/01.abstract.md:11:BGZIP
content/01.abstract.md:11:GAF
content/01.abstract.md:11:HTSlib
content/01.abstract.md:11:tabix
content/01.abstract.md:13:GAF
content/01.abstract.md:13:haplotypes
content/01.abstract.md:13:pangenome
content/01.abstract.md:15:haplotypes
content/01.abstract.md:15:HPRC
content/01.abstract.md:15:Minigraph
content/01.abstract.md:15:pangenome
content/01.abstract.md:15:pangenome
content/01.abstract.md:16:duplications
content/01.abstract.md:16:segmental
content/01.abstract.md:17:mins
content/01.abstract.md:17:mins
content/01.abstract.md:17:RepeatMasker
content/01.abstract.md:18:sequenceTubeMap
content/02.introduction.md:5:pangenome
content/02.introduction.md:9:genomic
content/02.introduction.md:10:genomic
content/02.introduction.md:11:GFF
content/02.introduction.md:11:VCF
content/02.introduction.md:12:htslib
content/02.introduction.md:12:HTSlib
content/02.introduction.md:13:igv
content/02.introduction.md:13:IGV
content/02.introduction.md:13:UCSC
content/02.introduction.md:15:pangenomes
content/02.introduction.md:16:adjancency
content/02.introduction.md:16:pangenome
content/02.introduction.md:17:pangenomes
content/02.introduction.md:18:pangenomes
content/02.introduction.md:19:epigenetic
content/02.introduction.md:19:genomic
content/02.introduction.md:19:genomic
content/02.introduction.md:19:pangenome
content/02.introduction.md:21:genomic
content/02.introduction.md:21:pangenome
content/02.introduction.md:22:pangenomic
content/02.introduction.md:24:pangenomes
content/02.introduction.md:25:pangenomes
content/02.introduction.md:26:GFA
content/02.introduction.md:26:GfaViz
content/02.introduction.md:27:GFA
content/02.introduction.md:28:GFA
content/02.introduction.md:28:GfaViz
content/02.introduction.md:28:pangenome
content/02.introduction.md:30:pangenome
content/02.introduction.md:30:sequenceTubeMap
content/02.introduction.md:31:MoMI
content/02.introduction.md:32:pangenome
content/02.introduction.md:32:sequenceTubeMap
content/02.introduction.md:34:GFF
content/02.introduction.md:35:centric
content/02.introduction.md:35:linearized
content/02.introduction.md:35:pangenome
content/02.introduction.md:35:pangenomic
content/02.introduction.md:36:genimes
content/02.introduction.md:40:pangenome
content/02.introduction.md:40:subgraph
content/02.introduction.md:41:pangenome
content/02.introduction.md:42:grahs
content/02.introduction.md:44:heatmap
content/02.introduction.md:44:linearized
content/02.introduction.md:44:pangenome
content/02.introduction.md:45:CSV
content/02.introduction.md:47:pangenome
content/02.introduction.md:48:genomic
content/02.introduction.md:48:GFF
content/02.introduction.md:48:pangenomic
content/02.introduction.md:48:pangenomic
content/02.introduction.md:48:VCF
content/02.introduction.md:49:GAF
content/02.introduction.md:49:pangenome
content/02.introduction.md:51:GAF
content/02.introduction.md:51:HTSlib
content/02.introduction.md:51:pangenomic
content/02.introduction.md:52:datasets
content/02.introduction.md:52:epigenomics
content/02.introduction.md:52:pangenome
content/03.methods.md:3:GAF
content/03.methods.md:5:pangenome
content/03.methods.md:6:minigraph
content/03.methods.md:6:pangenomes
content/03.methods.md:6:pggb
content/03.methods.md:6:PGGB
content/03.methods.md:7:pangenome
content/03.methods.md:9:GAF
content/03.methods.md:10:GAF
content/03.methods.md:12:VCF
content/03.methods.md:14:GAF
content/03.methods.md:14:subcommand
content/03.methods.md:15:GAF
content/03.methods.md:16:GAF
content/03.methods.md:17:GAF
content/03.methods.md:18:BGZF
content/03.methods.md:18:bgzip
content/03.methods.md:18:GAF
content/03.methods.md:19:BGZF
content/03.methods.md:19:gzip
content/03.methods.md:20:BAM
content/03.methods.md:20:htslib
content/03.methods.md:20:HTSlib
content/03.methods.md:20:VCF
content/03.methods.md:22:bgzipped
content/03.methods.md:22:GAF
content/03.methods.md:22:htslib
content/03.methods.md:22:HTSlib
content/03.methods.md:23:gaf
content/03.methods.md:23:tabix
content/03.methods.md:23:VCF
content/03.methods.md:24:genomic
content/03.methods.md:24:tabix
content/03.methods.md:24:tabix
content/03.methods.md:24:VCF
content/03.methods.md:25:gaf
content/03.methods.md:25:GAF
content/03.methods.md:28:GAF
content/03.methods.md:28:Illumina
content/03.methods.md:30:HPRC
content/03.methods.md:30:Minigraph
content/03.methods.md:30:pangenome
content/03.methods.md:30:pangenome
content/03.methods.md:30:personnalized
content/03.methods.md:31:GAM
content/03.methods.md:31:runtimes
content/03.methods.md:32:GAM
content/03.methods.md:33:GAF
content/03.methods.md:33:GAF
content/03.methods.md:34:runtimes
content/03.methods.md:35:pangenome
content/03.methods.md:37:benchmarking
content/03.methods.md:37:readsorting
content/03.methods.md:39:GAF
content/03.methods.md:41:genomic
content/03.methods.md:42:GAF
content/03.methods.md:42:HTSlib
content/03.methods.md:42:tabix
content/03.methods.md:43:genomic
content/03.methods.md:45:pangenome
content/03.methods.md:46:HTSlib
content/03.methods.md:46:subcommands
content/03.methods.md:47:genomic
content/03.methods.md:47:subgraph
content/03.methods.md:48:subgraph
content/03.methods.md:50:subgraph
content/03.methods.md:51:GAF
content/03.methods.md:51:HTSlib
content/03.methods.md:52:GAF
content/03.methods.md:52:GAM
content/03.methods.md:52:subgraph
content/03.methods.md:54:pangenome
content/03.methods.md:56:pangenome
content/03.methods.md:57:pangenome
content/03.methods.md:58:GFF
content/03.methods.md:58:HPRC
content/03.methods.md:58:pangenomes
content/03.methods.md:58:subcommand
content/03.methods.md:59:pangenome
content/03.methods.md:60:subcommand
content/03.methods.md:61:haplotype
content/03.methods.md:61:pangenome
content/03.methods.md:62:pangenome
content/03.methods.md:63:GAF
content/03.methods.md:63:GAM
content/03.methods.md:65:centromeres
content/03.methods.md:65:pangenome
content/03.methods.md:67:GAF
content/03.methods.md:67:GFF
content/03.methods.md:69:haplotypes
content/03.methods.md:69:HPRC
content/03.methods.md:69:pangenome
content/03.methods.md:69:segmental
content/03.methods.md:70:GFF
content/03.methods.md:71:RepeatMasker
content/03.methods.md:72:duplications
content/03.methods.md:72:segmental
content/03.methods.md:74:RepeatMasker
content/03.methods.md:75:haplotype
content/03.methods.md:75:Snakemake
content/03.methods.md:79:datasets
content/03.methods.md:82:pangenome
content/03.methods.md:87:pangenome
content/03.methods.md:88:GAF
content/03.methods.md:92:libbdsg
content/03.methods.md:92:libbdsg
content/03.methods.md:92:pangenome
content/03.methods.md:97:pangenome
content/03.methods.md:98:GAF
content/03.methods.md:98:pangenome
content/03.methods.md:98:pangenome
content/03.methods.md:99:HPRC
content/03.methods.md:99:Minigraph
content/03.methods.md:99:pangenome
content/03.methods.md:99:pangenome
content/03.methods.md:99:VCF
content/03.methods.md:100:pangenome
content/03.methods.md:100:VCF
content/03.methods.md:101:VCF
content/03.methods.md:102:pangenome
content/03.methods.md:102:pangenome
content/03.methods.md:103:pangenome
content/03.methods.md:104:GAF
content/03.methods.md:104:libbdsg
content/03.methods.md:104:libbdsg
content/03.methods.md:106:GTEX
content/03.methods.md:106:GWAS
content/03.methods.md:106:QTLs
content/03.methods.md:107:GWAS
content/03.methods.md:107:UCSC
content/03.methods.md:108:eQTLs
content/03.methods.md:108:gtex
content/03.methods.md:108:GTEX
content/03.methods.md:110:bgzipped
content/03.methods.md:110:GAF
content/03.methods.md:112:genotyped
content/03.methods.md:112:pangenome
content/03.methods.md:113:GAF
content/03.methods.md:113:VCF
content/03.methods.md:114:genotyping
content/03.methods.md:114:Illumina
content/03.methods.md:114:Novaseq
content/03.methods.md:118:sequenceTubeMap
content/03.methods.md:120:haplotypes
content/03.methods.md:120:pangenome
content/03.methods.md:120:sequenceTubeMap
content/03.methods.md:121:pangenome
content/03.methods.md:122:GAM
content/03.methods.md:123:GAF
content/03.methods.md:125:haplotypes
content/03.methods.md:125:sequenceTubeMap
content/03.methods.md:126:GAF
content/03.methods.md:127:datasets
content/03.methods.md:127:pangenome
content/03.methods.md:132:BandageNG
content/03.methods.md:132:BandageNG
content/03.methods.md:133:BandageNG
content/03.methods.md:133:preprocessing
content/03.methods.md:133:subgraph
content/03.methods.md:134:pangenome
content/03.methods.md:134:subgraph
content/03.methods.md:136:subgraph
content/03.methods.md:137:GFA
content/03.methods.md:137:haplotypes
content/03.methods.md:137:pangenome
content/03.methods.md:137:subgraph
content/03.methods.md:138:BandageNG
content/03.methods.md:139:GFA
content/03.methods.md:139:haplotypes
content/03.methods.md:139:pre
content/04.results.md:5:HiSeq
content/04.results.md:5:Illumina
content/04.results.md:6:GAF
content/04.results.md:6:gzipped
content/04.results.md:7:GAF
content/04.results.md:7:mins
content/04.results.md:7:tabix
content/04.results.md:8:GAM
content/04.results.md:9:alignemnt
content/04.results.md:9:GAM
content/04.results.md:9:protobuf
content/04.results.md:10:GAM
content/04.results.md:12:bgzipped
content/04.results.md:12:GAF
content/04.results.md:13:GAF
content/04.results.md:13:pangenome
content/04.results.md:14:GAF
content/04.results.md:14:GAM
content/04.results.md:15:bgzipped
content/04.results.md:15:GAF
content/04.results.md:17:BAM
content/04.results.md:17:genomic
content/04.results.md:17:pangenome
content/04.results.md:17:VCF
content/04.results.md:18:pangenome
content/04.results.md:19:GAM
content/04.results.md:23:GAM
content/04.results.md:24:GAF
content/04.results.md:26:dataset
content/04.results.md:26:Illumina
content/04.results.md:29:pangenome
content/04.results.md:31:Consotium
content/04.results.md:31:hprc
content/04.results.md:31:Pangenome
content/04.results.md:33:haplotypes
content/04.results.md:33:HPRC
content/04.results.md:33:Minigraph
content/04.results.md:33:pangenome
content/04.results.md:33:pangenome
content/04.results.md:34:duplications
content/04.results.md:34:segmental
content/04.results.md:35:mins
content/04.results.md:35:mins
content/04.results.md:35:RepeatMasker
content/04.results.md:36:sequenceTubeMap
content/04.results.md:38:GTEx
content/04.results.md:38:GWAS
content/04.results.md:38:QTLs
content/04.results.md:39:HPRC
content/04.results.md:39:pangenome
content/04.results.md:40:GAF
content/04.results.md:40:sequenceTubeMap
content/04.results.md:42:genotypes
content/04.results.md:42:pangenome
content/04.results.md:43:genotyping
content/04.results.md:43:Pangenie
content/04.results.md:43:pangenome
content/04.results.md:44:genotyped
content/04.results.md:44:Illumina
content/04.results.md:44:pangenome
content/04.results.md:45:GAF
content/04.results.md:45:genotypes
content/04.results.md:46:sequenceTubeMap
content/04.results.md:49:igv
content/04.results.md:49:IGV
content/04.results.md:52:sequenceTubeMap
content/04.results.md:54:eQTLs
content/04.results.md:54:GTEx
content/04.results.md:54:GWAS
content/04.results.md:54:haplotypes
content/04.results.md:55:genotypes
content/04.results.md:57:ATAC
content/04.results.md:64:transposon
content/04.results.md:67:datasets
content/04.results.md:69:ATAC
content/04.results.md:69:datasets
content/04.results.md:69:GAF
content/04.results.md:69:pangenome
content/04.results.md:71:ATAC
content/04.results.md:71:pangenome
content/04.results.md:73:Dataset
content/04.results.md:76:Gastrocnemius
content/04.results.md:76:medialis
content/04.results.md:77:Gastroesophageal
content/04.results.md:78:Peyer's
content/04.results.md:79:Sigmoid
content/04.results.md:83:datasets
content/04.results.md:83:HPRC
content/04.results.md:83:pangenome
content/04.results.md:86:pangenome
content/04.results.md:88:runtimes
content/04.results.md:91:sequenceTubeMap
content/04.results.md:93:pangenomic
content/04.results.md:94:indel
content/04.results.md:95:ATAC
content/04.results.md:96:GAF
content/04.results.md:96:RepeatMasker
content/04.results.md:96:transposable
content/04.results.md:97:TF
content/04.results.md:100:sequenceTubeMap
content/04.results.md:107:haplotypes
content/04.results.md:107:sequenceTubeMap
content/04.results.md:110:Haplotypes
content/04.results.md:112:BandageNG
content/04.results.md:112:GAF
content/04.results.md:114:haplotype
content/05.discussion.md:3:GAF
content/05.discussion.md:4:pangenomic
content/05.discussion.md:5:pangenomic
content/05.discussion.md:6:genomic
content/05.discussion.md:6:pangenome
content/05.discussion.md:8:pangenomes
content/05.discussion.md:8:pangenomic
content/05.discussion.md:9:pangenome
content/05.discussion.md:10:GAF
content/05.discussion.md:11:GAF
content/05.discussion.md:11:GFF
content/05.discussion.md:11:VCF
content/05.discussion.md:12:GAF
content/05.discussion.md:12:pangenome
content/05.discussion.md:13:facto
content/05.discussion.md:13:pangenome
content/05.discussion.md:13:pangenomic
content/05.discussion.md:17:pangenome
content/05.discussion.md:18:pangenome
content/05.discussion.md:18:pangenome
content/05.discussion.md:19:pangenome
content/05.discussion.md:19:pangenome
content/05.discussion.md:22:genomic
content/05.discussion.md:23:contigs
content/05.discussion.md:23:duplications
content/05.discussion.md:23:genomic
content/05.discussion.md:23:segmental
content/05.discussion.md:25:subgraph
content/05.discussion.md:26:subgraph
content/05.discussion.md:30:haplotype
content/05.discussion.md:33:GAF
content/05.discussion.md:35:haplotypes
content/05.discussion.md:35:pangenome
content/05.discussion.md:35:pangenome
content/05.discussion.md:36:haplotype
content/05.discussion.md:36:haplotype
content/05.discussion.md:36:haplotypes
content/05.discussion.md:36:pangenome
content/05.discussion.md:36:reannotation
content/05.discussion.md:37:haplotype
content/05.discussion.md:37:pangenome
content/05.discussion.md:39:haplotype
content/05.discussion.md:39:pangenome
content/05.discussion.md:43:GfaViz
content/05.discussion.md:43:pre
content/05.discussion.md:43:subgraph
content/05.discussion.md:44:bgzipped
content/05.discussion.md:44:GAF
content/05.discussion.md:44:pangenome
content/05.discussion.md:44:sequenceTubeMap
content/05.discussion.md:46:pangenome
content/05.discussion.md:48:GAF
content/05.discussion.md:48:pangenome
content/05.discussion.md:55:BandageNG
content/05.discussion.md:55:BandageNG
content/05.discussion.md:56:sequenceTubemap
content/05.discussion.md:56:sequenceTubemap
content/05.discussion.md:56:sequenceTubeMap
content/05.discussion.md:58:jmonlong
content/05.discussion.md:58:jmonlong
content/05.discussion.md:59:pangenome
content/05.discussion.md:61:HPRC
content/05.discussion.md:61:pangenome
content/05.discussion.md:61:Zenodo
content/05.discussion.md:62:duplications
content/05.discussion.md:62:RepeatMasker
content/05.discussion.md:62:segmental
content/05.discussion.md:63:ATAC
content/90.back-matter.md:7:libbdsg
content/90.back-matter.md:8:hprc
content/90.back-matter.md:11:minigraph
content/90.back-matter.md:15:pggb
content/90.back-matter.md:16:htslib
content/90.back-matter.md:17:tabix
content/90.back-matter.md:18:igv
content/90.back-matter.md:19:jmonlong
content/99.suppmaterials.md:4:Dataset
content/99.suppmaterials.md:7:Gastrocnemius
content/99.suppmaterials.md:7:medialis
content/99.suppmaterials.md:8:Gastroesophageal
content/99.suppmaterials.md:9:Peyer's
content/99.suppmaterials.md:10:Sigmoid
content/99.suppmaterials.md:14:datasets
